.countdown 
  display: inline-block

  padding: space_unit(-1)
  padding-top: space_unit(1)
  padding-bottom: 0

  color: map-get($text_colors, "primary")
  border-bottom: 1px solid lighten(map-get($text_colors, "secondary"), 80%)

.countdown__letter 
  margin-right: space_unit(1)

  font-size: font_unit(2)

.countdown__letter:last-child 
  margin-right: 0

.countdown__number 
  font-size: font_unit(3)