@import '~reset-css/sass/_reset.scss'

body
  font-family: Arial, Helvetica, sans-serif

header 
  margin-top: 16px

  text-align: center

  color: rgba(0, 0, 0, 0.54)

  font-size: 22px
  line-height: 30px

main 
  display: flex
  align-items: center
  flex-direction: column

.suns 
  display: flex
  flex-wrap: wrap
  justify-content: center

.sun 
  display: inline-block

  margin: 16px
  padding: 16px

  text-align: center

  border: 1px solid #dfe1e5
  border-radius: 2px

  line-height: 30px

.sun__time 
  display: block

  color: rgba(0, 0, 0, 0.87)

  font-size: 34px

.sun__name 
  color: rgba(0, 0, 0, 0.54)

  font-size: 18px

