$green: #008744
$blue: #0057e7
$red: #d62d20
$yellow: #ffa700

.loading
  width: 40px
  height: 40px
  margin: space_unit(1)

  animation: rotate 2s linear infinite
  
  &__circle
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite

    fill: none
    cx: 20px
    cy: 20px
    r: 19px
    stroke-width: 2

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes color 
  100%,0% 
    stroke: $red
  
  40% 
    stroke: $blue
  
  66% 
    stroke: $green
  
  80%,90% 
    stroke: $yellow
    
@keyframes dash 
  0% 
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
  
  50% 
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35px
  
  100% 
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124px
  