@import '~reset-css/sass/_reset.scss'

body
  font-family: $font_family

main 
  display: flex
  align-items: center
  flex-direction: column

.suns 
  display: flex
  flex-wrap: wrap
  justify-content: center
