.sun 
  display: inline-block

  margin: space_unit(1)
  padding: space_unit(1)

  text-align: center

  border: 1px solid lighten(map-get($text_colors, "secondary"), 80%)
  border-radius: 2px

  line-height: space_unit(3)

  &__time 
    display: block

    color: map-get($text_colors, "primary")

    font-size: font_unit(3)

  &__name 
    color: map-get($text_colors, "secondary")

    font-size: font_unit(1)
